definitions.proto

syntax = "proto3";

message CompletedCommand {
    bytes stdout = 1;
    bytes stderr = 2;
    bool was_successful = 3;
}

message UnexpectedError {
    string description = 1;
}

message FromServer {
    oneof inner {
        CompletedCommand completed_command = 1;
        UnexpectedError unexpected_error = 2;
    }
}

message SetRowIndexFilters {
    string filters = 1;
}

message SetRowRegexFilter {
    string filter = 1;
}

message SetRowSeparators {
    repeated string separators = 1;
}

message SetColumnIndexFilters {
    string filters = 1;
}

message SetColumnRegexFilter {
    string filter = 1;
}

message SetColumnSeparators {
    repeated string separators = 1;
}

message RunCommand {
    string command = 1;
}

message CancelCommand {}

message FromClient {
    oneof inner {
        SetRowIndexFilters set_row_index_filters = 1;
        SetRowRegexFilter set_row_regex_filter = 2;
        SetRowSeparators set_row_separators = 3;
        SetColumnIndexFilters set_column_index_filters = 4;
        SetColumnRegexFilter set_column_regex_filter = 5;
        SetColumnSeparators set_column_separators = 6;
        RunCommand run_command = 7;
        CancelCommand cancel_command = 8;
    }
}
